# poc_debezium_legacy_to_microservice_events

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/acme/demo/: App.java
src/main/java/com/acme/demo/models/: After.java  Before.java  CompleteOrder.java  CreateOrder.java  DefaultId.java  EventNameResolver.java  OrderChanges.java
src/main/java/com/acme/demo/serdes/: JsonHybridDeserializer.java  JsonPojoSerializer.java  SerdeFactory.java
